.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  margin: 0 20px 0 30px;
}

.heading {
  margin-left: 20px;
  margin-bottom: 20px;
}

.nav-after-active {
  margin: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border: 1px solid blue;
  border-radius: 4px;
}

.nav-after-active:hover {
  background-color: lightgray;
}

.nav-after {
  margin: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border: 1px solid #000000;
  border-radius: 4px;
}

.nav-after:hover {
  background-color: lightgray;
}

.nav {
  margin-left: 20px;
  margin-top: 20px;
}

.layout-after {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 10px;
  padding-left: 10px;
}

.section-after {
  background-color: lightpink;
  height: 400px;
  line-height: 400px;
  padding-left: 50px;
  padding-right: 50px;
}

.section-after p {
  display: inline-block;
  line-height: 1.5;
  vertical-align: middle;
}

.section-after-2 {
  background-color: lightpink;
  height: 400px;
}

.layout-after-2 {
  text-align: center;
  margin-bottom: 10px;
  padding-left: 10px;
}

.form-heading {
  margin-top: 40px;
}

.form-input-after {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}

.field-container-after {
  /* display: flex; */
  text-align: left;
  width: 98%;
}
.field-container-after-2 {
  /* display: flex; */
  text-align: left;
  width: 98%;
  margin-left: 10px;
}
.field-after {
  width: 100%;
}

.text-area-after {
  display: block;
  width: 100%;
  height: 300px;
}

.text-container-after {
  padding: 10px;
  text-align: left;
}

.menu {
  margin-right: 10px;
  margin-top: 30px;
  float: right;
}
